<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat May 26 22:39:15 AEST 2018 -->
<title>LoadCSV</title>
<meta name="date" content="2018-05-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoadCSV";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadCSV.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?file/load/LoadCSV.html" target="_top">Frames</a></li>
<li><a href="LoadCSV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">file.load</div>
<h2 title="Class LoadCSV" class="title">Class LoadCSV</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>file.load.LoadCSV</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LoadCSV</span>
extends java.lang.Object</pre>
<div class="block">This class contains various methods for parsing the various CSV files needed</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cain Kroker</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../file/load/LoadCSV.html#LoadCSV--">LoadCSV</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../file/load/LoadCSV.html#parseItemProperties-java.io.File-">parseItemProperties</a></span>(java.io.File&nbsp;fileToLoad)</code>
<div class="block">Loads the item properties into memory</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../file/load/LoadCSV.html#parseManifests-java.io.File-">parseManifests</a></span>(java.io.File&nbsp;fileToLoad)</code>
<div class="block">Loads a manifest and adds those item quantities to the store stock while
 decreasing the store's capital.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../file/load/LoadCSV.html#parseSalesLog-java.io.File-">parseSalesLog</a></span>(java.io.File&nbsp;fileToLoad)</code>
<div class="block">Loads a sales log and subtracts the item quantity from the item while adding
 to the store's capital</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LoadCSV--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LoadCSV</h4>
<pre>public&nbsp;LoadCSV()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parseItemProperties-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseItemProperties</h4>
<pre>public static&nbsp;void&nbsp;parseItemProperties(java.io.File&nbsp;fileToLoad)
                                throws <a href="../../exceptions/CSVFormatException.html" title="class in exceptions">CSVFormatException</a>,
                                       java.io.IOException</pre>
<div class="block">Loads the item properties into memory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileToLoad</code> - The file which contains the item properties</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../exceptions/CSVFormatException.html" title="class in exceptions">CSVFormatException</a></code> - Throws this exception if the file format is wrong</dd>
<dd><code>java.io.IOException</code> - Throws when loading the file if there is a problem</dd>
</dl>
</li>
</ul>
<a name="parseManifests-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseManifests</h4>
<pre>public static&nbsp;void&nbsp;parseManifests(java.io.File&nbsp;fileToLoad)
                           throws java.io.IOException,
                                  <a href="../../exceptions/CSVFormatException.html" title="class in exceptions">CSVFormatException</a>,
                                  <a href="../../exceptions/StockException.html" title="class in exceptions">StockException</a>,
                                  <a href="../../exceptions/TemperatureException.html" title="class in exceptions">TemperatureException</a>,
                                  <a href="../../exceptions/TruckException.html" title="class in exceptions">TruckException</a></pre>
<div class="block">Loads a manifest and adds those item quantities to the store stock while
 decreasing the store's capital.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileToLoad</code> - The manifest to load</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when the file fails to load</dd>
<dd><code><a href="../../exceptions/CSVFormatException.html" title="class in exceptions">CSVFormatException</a></code> - Thrown when an incorrectly loaded CSV file is used</dd>
<dd><code><a href="../../exceptions/StockException.html" title="class in exceptions">StockException</a></code> - Thrown when there are Stock-related issues.</dd>
<dd><code><a href="../../exceptions/TemperatureException.html" title="class in exceptions">TemperatureException</a></code> - Thrown when there are Temperature-related issues.</dd>
<dd><code><a href="../../exceptions/TruckException.html" title="class in exceptions">TruckException</a></code> - Thrown when there are Truck-related issues (such as adding too
             much cargo).</dd>
</dl>
</li>
</ul>
<a name="parseSalesLog-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseSalesLog</h4>
<pre>public static&nbsp;void&nbsp;parseSalesLog(java.io.File&nbsp;fileToLoad)
                          throws java.io.IOException,
                                 <a href="../../exceptions/CSVFormatException.html" title="class in exceptions">CSVFormatException</a>,
                                 <a href="../../exceptions/StockException.html" title="class in exceptions">StockException</a></pre>
<div class="block">Loads a sales log and subtracts the item quantity from the item while adding
 to the store's capital</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileToLoad</code> - The sales log to load</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Thrown when the files fails to load</dd>
<dd><code><a href="../../exceptions/CSVFormatException.html" title="class in exceptions">CSVFormatException</a></code> - Thrown when an incorrect CSV format is used</dd>
<dd><code><a href="../../exceptions/StockException.html" title="class in exceptions">StockException</a></code> - Thrown when Stock cannot be subtracted from Inventory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LoadCSV.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?file/load/LoadCSV.html" target="_top">Frames</a></li>
<li><a href="LoadCSV.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
