<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat May 26 22:39:15 AEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-05-26">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="exceptions.CSVFormatException">
<!--   -->
</a>
<h3>Class <a href="exceptions/CSVFormatException.html" title="class in exceptions">exceptions.CSVFormatException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.StockException">
<!--   -->
</a>
<h3>Class <a href="exceptions/StockException.html" title="class in exceptions">exceptions.StockException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.TemperatureException">
<!--   -->
</a>
<h3>Class <a href="exceptions/TemperatureException.html" title="class in exceptions">exceptions.TemperatureException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="exceptions.TruckException">
<!--   -->
</a>
<h3>Class <a href="exceptions/TruckException.html" title="class in exceptions">exceptions.TruckException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.GUI">
<!--   -->
</a>
<h3>Class <a href="gui/GUI.html" title="class in gui">gui.GUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6372807516903639954L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pnlStore</h4>
<pre>javax.swing.JPanel pnlStore</pre>
<div class="block">The panel holding the Store name and Capital labels.</div>
</li>
<li class="blockList">
<h4>pnlButtons</h4>
<pre>javax.swing.JPanel pnlButtons</pre>
<div class="block">The panel holding the Buttons.</div>
</li>
<li class="blockList">
<h4>btnLoadItems</h4>
<pre>javax.swing.JButton btnLoadItems</pre>
</li>
<li class="blockList">
<h4>btnExportManifest</h4>
<pre>javax.swing.JButton btnExportManifest</pre>
</li>
<li class="blockList">
<h4>btnLoadManifest</h4>
<pre>javax.swing.JButton btnLoadManifest</pre>
</li>
<li class="blockList">
<h4>btnLoadSalesLog</h4>
<pre>javax.swing.JButton btnLoadSalesLog</pre>
</li>
<li class="blockList">
<h4>lblCapital</h4>
<pre>javax.swing.JLabel lblCapital</pre>
</li>
<li class="blockList">
<h4>lblName</h4>
<pre>javax.swing.JLabel lblName</pre>
</li>
<li class="blockList">
<h4>menuBar</h4>
<pre>javax.swing.JMenuBar menuBar</pre>
<div class="block">The GUI's main menu bar.</div>
</li>
<li class="blockList">
<h4>pnlInventory</h4>
<pre>javax.swing.JPanel pnlInventory</pre>
<div class="block">The main panel for the inventory.</div>
</li>
<li class="blockList">
<h4>jspInventory</h4>
<pre>javax.swing.JScrollPane jspInventory</pre>
</li>
<li class="blockList">
<h4>tblInventory</h4>
<pre>javax.swing.JTable tblInventory</pre>
<div class="block">The Table displaying the Store inventory.</div>
</li>
<li class="blockList">
<h4>storeModel</h4>
<pre><a href="gui/StoreTableModel.html" title="class in gui">StoreTableModel</a> storeModel</pre>
</li>
<li class="blockList">
<h4>hasItemPropsLoaded</h4>
<pre>boolean hasItemPropsLoaded</pre>
<div class="block">boolean to hold whether or not the Item Properties have been loaded into the
 program.</div>
</li>
<li class="blockListLast">
<h4>store</h4>
<pre><a href="store/Store.html" title="class in store">Store</a> store</pre>
<div class="block">The single instance of the Store itself.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.StoreTableModel">
<!--   -->
</a>
<h3>Class <a href="gui/StoreTableModel.html" title="class in gui">gui.StoreTableModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>columnNames</h4>
<pre>java.lang.String[] columnNames</pre>
</li>
<li class="blockList">
<h4>allItems</h4>
<pre>java.lang.Object[] allItems</pre>
</li>
<li class="blockListLast">
<h4>data</h4>
<pre>java.lang.Object[][] data</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
