<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat May 26 22:39:15 AEST 2018 -->
<title>Item</title>
<meta name="date" content="2018-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Item";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../stock/Stock.html" title="class in stock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?stock/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stock</div>
<h2 title="Class Item" class="title">Class Item</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stock.Item</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Item</span>
extends java.lang.Object</pre>
<div class="block">Class specifying the Item object.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Russell McLeod</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../stock/Item.html#Item-java.lang.String-double-double-int-int-">Item</a></span>(java.lang.String&nbsp;name,
    double&nbsp;manuCost,
    double&nbsp;sellPrice,
    int&nbsp;reorderPoint,
    int&nbsp;reorderAmount)</code>
<div class="block">Main Constructor for item without specific storage temperature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../stock/Item.html#Item-java.lang.String-double-double-int-int-java.lang.Integer-">Item</a></span>(java.lang.String&nbsp;name,
    double&nbsp;manuCost,
    double&nbsp;sellPrice,
    int&nbsp;reorderPoint,
    int&nbsp;reorderAmount,
    java.lang.Integer&nbsp;temperature)</code>
<div class="block">Constructor for item with specific storage temperature</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stock/Item.html#getManuCost--">getManuCost</a></span>()</code>
<div class="block">Getter method for Manufacturing Cost</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stock/Item.html#getName--">getName</a></span>()</code>
<div class="block">Getter method for Item Name</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stock/Item.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Getter method for Sell Price</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stock/Item.html#getReorderAmount--">getReorderAmount</a></span>()</code>
<div class="block">Getter method for Reorder Amount</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stock/Item.html#getReorderPoint--">getReorderPoint</a></span>()</code>
<div class="block">Getter method for Reorder Point</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stock/Item.html#getTemperature--">getTemperature</a></span>()</code>
<div class="block">Getter method to obtain string representation of storage Temperature.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stock/Item.html#setManuCost-double-">setManuCost</a></span>(double&nbsp;manuCost)</code>
<div class="block">Setter Method for Manufacturing Cost</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stock/Item.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Setter method for Item Name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stock/Item.html#setPrice-double-">setPrice</a></span>(double&nbsp;sellPrice)</code>
<div class="block">Setter method for Sell Price</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stock/Item.html#setReorderAmount-int-">setReorderAmount</a></span>(int&nbsp;reorderAmount)</code>
<div class="block">Setter method for Reorder Amount</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stock/Item.html#setReorderPoint-int-">setReorderPoint</a></span>(int&nbsp;reorderPoint)</code>
<div class="block">Setter method for Reorder Point</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stock/Item.html#setTemperature-java.lang.Integer-">setTemperature</a></span>(java.lang.Integer&nbsp;temperature)</code>
<div class="block">Setter method for Temperature</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Item-java.lang.String-double-double-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item(java.lang.String&nbsp;name,
            double&nbsp;manuCost,
            double&nbsp;sellPrice,
            int&nbsp;reorderPoint,
            int&nbsp;reorderAmount)</pre>
<div class="block">Main Constructor for item without specific storage temperature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The Name of the Item</dd>
<dd><code>manuCost</code> - The Manufacturing Cost/Wholesale Price (in dollars) of the Item</dd>
<dd><code>sellPrice</code> - The retail Selling Price (in dollars) of the Item</dd>
<dd><code>reorderPoint</code> - The Reorder Point (minimum quantity of the item before reorder is
            required) of the Item</dd>
<dd><code>reorderAmount</code> - The Reorder Amount (quantity of the item that is ordered during
            reorder) of the Item</dd>
</dl>
</li>
</ul>
<a name="Item-java.lang.String-double-double-int-int-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Item</h4>
<pre>public&nbsp;Item(java.lang.String&nbsp;name,
            double&nbsp;manuCost,
            double&nbsp;sellPrice,
            int&nbsp;reorderPoint,
            int&nbsp;reorderAmount,
            java.lang.Integer&nbsp;temperature)</pre>
<div class="block">Constructor for item with specific storage temperature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The Name of the Item</dd>
<dd><code>manuCost</code> - The Manufacturing Cost/Wholesale Price (in dollars) of the Item</dd>
<dd><code>sellPrice</code> - The retail Selling Price (in dollars) of the Item</dd>
<dd><code>reorderPoint</code> - The Reorder Point (minimum quantity of the item before reorder is
            required) of the Item</dd>
<dd><code>reorderAmount</code> - The Reorder Amount (quantity of the item that is ordered during
            reorder) of the Item</dd>
<dd><code>temperature</code> - The Temperature (in Celsius) at which the item needs to be stored.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Getter method for Item Name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Name of the Item</dd>
</dl>
</li>
</ul>
<a name="getManuCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManuCost</h4>
<pre>public&nbsp;double&nbsp;getManuCost()</pre>
<div class="block">Getter method for Manufacturing Cost</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Manufacturing Cost of the Item</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">Getter method for Sell Price</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The retail Sell Price of the Item</dd>
</dl>
</li>
</ul>
<a name="getReorderPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReorderPoint</h4>
<pre>public&nbsp;int&nbsp;getReorderPoint()</pre>
<div class="block">Getter method for Reorder Point</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Reorder Point of the Item</dd>
</dl>
</li>
</ul>
<a name="getReorderAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReorderAmount</h4>
<pre>public&nbsp;int&nbsp;getReorderAmount()</pre>
<div class="block">Getter method for Reorder Amount</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Reorder Amount for the Item</dd>
</dl>
</li>
</ul>
<a name="getTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTemperature()</pre>
<div class="block">Getter method to obtain string representation of storage Temperature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The String representation of the storage Temperature of the Item,
         regardless of whether or not it has a specific storage Temperature.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Setter method for Item Name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The new Name of the Item</dd>
</dl>
</li>
</ul>
<a name="setManuCost-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setManuCost</h4>
<pre>public&nbsp;void&nbsp;setManuCost(double&nbsp;manuCost)</pre>
<div class="block">Setter Method for Manufacturing Cost</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manuCost</code> - The new Manufacturing Cost (in dollars) for the Item</dd>
</dl>
</li>
</ul>
<a name="setPrice-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(double&nbsp;sellPrice)</pre>
<div class="block">Setter method for Sell Price</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sellPrice</code> - The new retail Sell Price (in dollars) for the Item</dd>
</dl>
</li>
</ul>
<a name="setReorderPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReorderPoint</h4>
<pre>public&nbsp;void&nbsp;setReorderPoint(int&nbsp;reorderPoint)</pre>
<div class="block">Setter method for Reorder Point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reorderPoint</code> - The new Reorder Point (minimum quantity of the item before reorder
            is required) for the Item</dd>
</dl>
</li>
</ul>
<a name="setReorderAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReorderAmount</h4>
<pre>public&nbsp;void&nbsp;setReorderAmount(int&nbsp;reorderAmount)</pre>
<div class="block">Setter method for Reorder Amount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reorderAmount</code> - The new Reorder Amount (quantity of the item that is ordered
            during reorder) for the Item</dd>
</dl>
</li>
</ul>
<a name="setTemperature-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTemperature</h4>
<pre>public&nbsp;void&nbsp;setTemperature(java.lang.Integer&nbsp;temperature)</pre>
<div class="block">Setter method for Temperature</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperature</code> - The new keeping Temperature for this Item</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Item.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../stock/Stock.html" title="class in stock"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?stock/Item.html" target="_top">Frames</a></li>
<li><a href="Item.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
