<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat May 26 22:39:15 AEST 2018 -->
<title>Stock</title>
<meta name="date" content="2018-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stock";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../stock/Item.html" title="class in stock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?stock/Stock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stock</div>
<h2 title="Class Stock" class="title">Class Stock</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stock.Stock</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Stock</span>
extends java.lang.Object</pre>
<div class="block">Class specifying the Stock object, a collection of Item objects, storing a
 group of unique Items, and a quantity for each.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Russell McLeod</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../stock/Stock.html#Stock--">Stock</a></span>()</code>
<div class="block">Main Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stock/Stock.html#add-stock.Item-">add</a></span>(<a href="../stock/Item.html" title="class in stock">Item</a>&nbsp;item)</code>
<div class="block">Method to Add an Item to the Stock collection</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stock/Stock.html#add-stock.Item-java.lang.Integer-">add</a></span>(<a href="../stock/Item.html" title="class in stock">Item</a>&nbsp;item,
   java.lang.Integer&nbsp;quantity)</code>
<div class="block">Method to add multiple of the same item into the stock</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../stock/Item.html" title="class in stock">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stock/Stock.html#find-java.lang.String-">find</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Method to Find an Item inside the Stock collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../stock/Item.html" title="class in stock">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stock/Stock.html#getAllItems--">getAllItems</a></span>()</code>
<div class="block">Method to get all unique Items in the Stock collection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stock/Stock.html#getItemQuantity-stock.Item-">getItemQuantity</a></span>(<a href="../stock/Item.html" title="class in stock">Item</a>&nbsp;item)</code>
<div class="block">Method to get the quantity of a specific Item inside the Stock collection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stock/Stock.html#getManuCost--">getManuCost</a></span>()</code>
<div class="block">Method to get the total Manufacture Cost (in dollars) of all Items inside the
 Stock collection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stock/Stock.html#getPrice--">getPrice</a></span>()</code>
<div class="block">Method to get the total Sell Price (in dollars) of all Items inside the Stock
 collection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stock/Stock.html#getQuantity--">getQuantity</a></span>()</code>
<div class="block">Method to get Quantity of all items in Stock collection</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stock/Stock.html#remove-stock.Item-">remove</a></span>(<a href="../stock/Item.html" title="class in stock">Item</a>&nbsp;item)</code>
<div class="block">Completely Removes a given Item from the Stock.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stock/Stock.html#remove-java.lang.String-">remove</a></span>(java.lang.String&nbsp;itemName)</code>
<div class="block">Completely removes an Item from the Stock, based on the Item's name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stock/Stock.html#subtract-java.lang.String-int-">subtract</a></span>(java.lang.String&nbsp;itemName,
        int&nbsp;quantity)</code>
<div class="block">Subtracts some quantity of an Item from a Stock.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stock/Stock.html#ToCsvString--">ToCsvString</a></span>()</code>
<div class="block">Method to get CSV-Format String representation of a collection of Stock.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Stock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Stock</h4>
<pre>public&nbsp;Stock()</pre>
<div class="block">Main Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-stock.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../stock/Item.html" title="class in stock">Item</a>&nbsp;item)</pre>
<div class="block">Method to Add an Item to the Stock collection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the Item in the Stock collection to Add/Update</dd>
</dl>
</li>
</ul>
<a name="add-stock.Item-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../stock/Item.html" title="class in stock">Item</a>&nbsp;item,
                java.lang.Integer&nbsp;quantity)</pre>
<div class="block">Method to add multiple of the same item into the stock</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - the Item in the Stock collection to Add/Update</dd>
<dd><code>quantity</code> - How much of the item to add</dd>
</dl>
</li>
</ul>
<a name="find-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../stock/Item.html" title="class in stock">Item</a>&nbsp;find(java.lang.String&nbsp;name)</pre>
<div class="block">Method to Find an Item inside the Stock collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String name of the item to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Item object if it exists with the Stock collection, null
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="getManuCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManuCost</h4>
<pre>public&nbsp;double&nbsp;getManuCost()</pre>
<div class="block">Method to get the total Manufacture Cost (in dollars) of all Items inside the
 Stock collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Manufacture Cost (in dollars) of the entire Stock collection.</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;double&nbsp;getPrice()</pre>
<div class="block">Method to get the total Sell Price (in dollars) of all Items inside the Stock
 collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Sell Price (in dollars) of the entire Stock collection.</dd>
</dl>
</li>
</ul>
<a name="getQuantity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantity</h4>
<pre>public&nbsp;int&nbsp;getQuantity()</pre>
<div class="block">Method to get Quantity of all items in Stock collection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Total quantity of all items in Stock Collection</dd>
</dl>
</li>
</ul>
<a name="getAllItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllItems</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../stock/Item.html" title="class in stock">Item</a>&gt;&nbsp;getAllItems()</pre>
<div class="block">Method to get all unique Items in the Stock collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Set of all the Items in the Stock collection.</dd>
</dl>
</li>
</ul>
<a name="getItemQuantity-stock.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemQuantity</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getItemQuantity(<a href="../stock/Item.html" title="class in stock">Item</a>&nbsp;item)</pre>
<div class="block">Method to get the quantity of a specific Item inside the Stock collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - An Item inside the Stock collection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Quantity of the specified Item within the Stock collection.</dd>
</dl>
</li>
</ul>
<a name="ToCsvString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToCsvString</h4>
<pre>public&nbsp;java.lang.String&nbsp;ToCsvString()</pre>
<div class="block">Method to get CSV-Format String representation of a collection of Stock.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A CSV-Formatted String representation of the Stock collection.</dd>
</dl>
</li>
</ul>
<a name="subtract-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public&nbsp;void&nbsp;subtract(java.lang.String&nbsp;itemName,
                     int&nbsp;quantity)
              throws <a href="../exceptions/StockException.html" title="class in exceptions">StockException</a></pre>
<div class="block">Subtracts some quantity of an Item from a Stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - The Item to subtract.</dd>
<dd><code>quantity</code> - The quantity of the Item to subtract.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/StockException.html" title="class in exceptions">StockException</a></code> - Thrown if a subtraction of a quantity higher than the available
             amount is attempted.</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.String&nbsp;itemName)</pre>
<div class="block">Completely removes an Item from the Stock, based on the Item's name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemName</code> - The string of the item name to remove</dd>
</dl>
</li>
</ul>
<a name="remove-stock.Item-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../stock/Item.html" title="class in stock">Item</a>&nbsp;item)</pre>
<div class="block">Completely Removes a given Item from the Stock.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item object to remove</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Stock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../stock/Item.html" title="class in stock"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?stock/Stock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
