<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat May 26 22:39:15 AEST 2018 -->
<title>T-Index</title>
<meta name="date" content="2018-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../exceptions/TemperatureException.html" title="class in exceptions"><span class="typeNameLink">TemperatureException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Wrapper for Exception class, used for handling Temperature-related issues.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/TemperatureException.html#TemperatureException-java.lang.String-">TemperatureException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/TemperatureException.html" title="class in exceptions">TemperatureException</a></dt>
<dd>
<div class="block">Main Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../delivery/Manifest.html#toCsvString--">toCsvString()</a></span> - Static method in class delivery.<a href="../delivery/Manifest.html" title="class in delivery">Manifest</a></dt>
<dd>
<div class="block">Converts the collection of trucks as well as their cargo into a String to be
 used when saving to a CSV.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/Stock.html#ToCsvString--">ToCsvString()</a></span> - Method in class stock.<a href="../stock/Stock.html" title="class in stock">Stock</a></dt>
<dd>
<div class="block">Method to get CSV-Format String representation of a collection of Stock.</div>
</dd>
<dt><a href="../delivery/Truck.html" title="class in delivery"><span class="typeNameLink">Truck</span></a> - Class in <a href="../delivery/package-summary.html">delivery</a></dt>
<dd>
<div class="block">This is the abstract class that will be used as the base of both the
 OrdinaryTruck and the RefrigeratedTruck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../delivery/Truck.html#Truck--">Truck()</a></span> - Constructor for class delivery.<a href="../delivery/Truck.html" title="class in delivery">Truck</a></dt>
<dd>
<div class="block">Default constructor for Truck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../delivery/Truck.html#Truck-stock.Stock-">Truck(Stock)</a></span> - Constructor for class delivery.<a href="../delivery/Truck.html" title="class in delivery">Truck</a></dt>
<dd>
<div class="block">A second constructor that can also be used by all versions of a truck.</div>
</dd>
<dt><a href="../exceptions/TruckException.html" title="class in exceptions"><span class="typeNameLink">TruckException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Wrapper for Exception class, used for handling Truck-related issues.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/TruckException.html#TruckException-java.lang.String-">TruckException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/TruckException.html" title="class in exceptions">TruckException</a></dt>
<dd>
<div class="block">Main Constructor</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
