<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat May 26 22:39:15 AEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../file/save/SaveCSV.html" title="class in file.save"><span class="typeNameLink">SaveCSV</span></a> - Class in <a href="../file/save/package-summary.html">file.save</a></dt>
<dd>
<div class="block">This class contains the methods needed to create and save manifest files</div>
</dd>
<dt><span class="memberNameLink"><a href="../file/save/SaveCSV.html#SaveCSV--">SaveCSV()</a></span> - Constructor for class file.save.<a href="../file/save/SaveCSV.html" title="class in file.save">SaveCSV</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../store/Store.html#setCapital-double-">setCapital(double)</a></span> - Method in class store.<a href="../store/Store.html" title="class in store">Store</a></dt>
<dd>
<div class="block">Setter method for Store Capital May not be needed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/Item.html#setManuCost-double-">setManuCost(double)</a></span> - Method in class stock.<a href="../stock/Item.html" title="class in stock">Item</a></dt>
<dd>
<div class="block">Setter Method for Manufacturing Cost</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/Item.html#setName-java.lang.String-">setName(String)</a></span> - Method in class stock.<a href="../stock/Item.html" title="class in stock">Item</a></dt>
<dd>
<div class="block">Setter method for Item Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/Item.html#setPrice-double-">setPrice(double)</a></span> - Method in class stock.<a href="../stock/Item.html" title="class in stock">Item</a></dt>
<dd>
<div class="block">Setter method for Sell Price</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/Item.html#setReorderAmount-int-">setReorderAmount(int)</a></span> - Method in class stock.<a href="../stock/Item.html" title="class in stock">Item</a></dt>
<dd>
<div class="block">Setter method for Reorder Amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/Item.html#setReorderPoint-int-">setReorderPoint(int)</a></span> - Method in class stock.<a href="../stock/Item.html" title="class in stock">Item</a></dt>
<dd>
<div class="block">Setter method for Reorder Point</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/Item.html#setTemperature-java.lang.Integer-">setTemperature(Integer)</a></span> - Method in class stock.<a href="../stock/Item.html" title="class in stock">Item</a></dt>
<dd>
<div class="block">Setter method for Temperature</div>
</dd>
<dt><span class="memberNameLink"><a href="../delivery/Truck.html#splitStock-stock.Stock-">splitStock(Stock)</a></span> - Method in class delivery.<a href="../delivery/Truck.html" title="class in delivery">Truck</a></dt>
<dd>
<div class="block">Splits a Stock that would normally exceed the Truck's capacity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../delivery/Truck.html#splitStock-stock.Stock-int-">splitStock(Stock, int)</a></span> - Method in class delivery.<a href="../delivery/Truck.html" title="class in delivery">Truck</a></dt>
<dd>
<div class="block">Splits a Stock that would normally exceed the Truck's capacity.</div>
</dd>
<dt><a href="../stock/package-summary.html">stock</a> - package stock</dt>
<dd>&nbsp;</dd>
<dt><a href="../stock/Stock.html" title="class in stock"><span class="typeNameLink">Stock</span></a> - Class in <a href="../stock/package-summary.html">stock</a></dt>
<dd>
<div class="block">Class specifying the Stock object, a collection of Item objects, storing a
 group of unique Items, and a quantity for each.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/Stock.html#Stock--">Stock()</a></span> - Constructor for class stock.<a href="../stock/Stock.html" title="class in stock">Stock</a></dt>
<dd>
<div class="block">Main Constructor</div>
</dd>
<dt><a href="../exceptions/StockException.html" title="class in exceptions"><span class="typeNameLink">StockException</span></a> - Exception in <a href="../exceptions/package-summary.html">exceptions</a></dt>
<dd>
<div class="block">Wrapper for Exception class, used for handling Stock-related issues.</div>
</dd>
<dt><span class="memberNameLink"><a href="../exceptions/StockException.html#StockException-java.lang.String-">StockException(String)</a></span> - Constructor for exception exceptions.<a href="../exceptions/StockException.html" title="class in exceptions">StockException</a></dt>
<dd>
<div class="block">Main Constructor</div>
</dd>
<dt><a href="../store/package-summary.html">store</a> - package store</dt>
<dd>&nbsp;</dd>
<dt><a href="../store/Store.html" title="class in store"><span class="typeNameLink">Store</span></a> - Class in <a href="../store/package-summary.html">store</a></dt>
<dd>
<div class="block">Class specifying the Store object.</div>
</dd>
<dt><a href="../gui/StoreTableModel.html" title="class in gui"><span class="typeNameLink">StoreTableModel</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The TableModel for our JTable</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StoreTableModel.html#StoreTableModel--">StoreTableModel()</a></span> - Constructor for class gui.<a href="../gui/StoreTableModel.html" title="class in gui">StoreTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../stock/Stock.html#subtract-java.lang.String-int-">subtract(String, int)</a></span> - Method in class stock.<a href="../stock/Stock.html" title="class in stock">Stock</a></dt>
<dd>
<div class="block">Subtracts some quantity of an Item from a Stock.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
