<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat May 26 22:39:15 AEST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../delivery/Manifest.html#get-int-">get(int)</a></span> - Static method in class delivery.<a href="../delivery/Manifest.html" title="class in delivery">Manifest</a></dt>
<dd>
<div class="block">Gets a truck at a specific position</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/Stock.html#getAllItems--">getAllItems()</a></span> - Method in class stock.<a href="../stock/Stock.html" title="class in stock">Stock</a></dt>
<dd>
<div class="block">Method to get all unique Items in the Stock collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../delivery/OrdinaryTruck.html#getCapacity--">getCapacity()</a></span> - Method in class delivery.<a href="../delivery/OrdinaryTruck.html" title="class in delivery">OrdinaryTruck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../delivery/RefrigeratedTruck.html#getCapacity--">getCapacity()</a></span> - Method in class delivery.<a href="../delivery/RefrigeratedTruck.html" title="class in delivery">RefrigeratedTruck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../delivery/Truck.html#getCapacity--">getCapacity()</a></span> - Method in class delivery.<a href="../delivery/Truck.html" title="class in delivery">Truck</a></dt>
<dd>
<div class="block">Gets the maximum capacity</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/Store.html#getCapital--">getCapital()</a></span> - Method in class store.<a href="../store/Store.html" title="class in store">Store</a></dt>
<dd>
<div class="block">Getter method for Store Capital</div>
</dd>
<dt><span class="memberNameLink"><a href="../delivery/Truck.html#getCargo--">getCargo()</a></span> - Method in class delivery.<a href="../delivery/Truck.html" title="class in delivery">Truck</a></dt>
<dd>
<div class="block">Gets the current cargo if available</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StoreTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class gui.<a href="../gui/StoreTableModel.html" title="class in gui">StoreTableModel</a></dt>
<dd>
<div class="block">Gets the amount of columns in the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StoreTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class gui.<a href="../gui/StoreTableModel.html" title="class in gui">StoreTableModel</a></dt>
<dd>
<div class="block">Gets the name of the column</div>
</dd>
<dt><span class="memberNameLink"><a href="../delivery/OrdinaryTruck.html#getCost--">getCost()</a></span> - Method in class delivery.<a href="../delivery/OrdinaryTruck.html" title="class in delivery">OrdinaryTruck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../delivery/RefrigeratedTruck.html#getCost--">getCost()</a></span> - Method in class delivery.<a href="../delivery/RefrigeratedTruck.html" title="class in delivery">RefrigeratedTruck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../delivery/Truck.html#getCost--">getCost()</a></span> - Method in class delivery.<a href="../delivery/Truck.html" title="class in delivery">Truck</a></dt>
<dd>
<div class="block">The total cost of running the truck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../delivery/OrdinaryTruck.html#getCurrentLoad--">getCurrentLoad()</a></span> - Method in class delivery.<a href="../delivery/OrdinaryTruck.html" title="class in delivery">OrdinaryTruck</a></dt>
<dd>
<div class="block">Gets the current load</div>
</dd>
<dt><span class="memberNameLink"><a href="../delivery/RefrigeratedTruck.html#getCurrentLoad--">getCurrentLoad()</a></span> - Method in class delivery.<a href="../delivery/RefrigeratedTruck.html" title="class in delivery">RefrigeratedTruck</a></dt>
<dd>
<div class="block">Gets the current load</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/Store.html#getFormattedCapital--">getFormattedCapital()</a></span> - Method in class store.<a href="../store/Store.html" title="class in store">Store</a></dt>
<dd>
<div class="block">Wrapper method to return Store Capital as a specifically-formatted String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/Store.html#getInstance--">getInstance()</a></span> - Static method in class store.<a href="../store/Store.html" title="class in store">Store</a></dt>
<dd>
<div class="block">Getter method for Store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/Store.html#getInventory--">getInventory()</a></span> - Method in class store.<a href="../store/Store.html" title="class in store">Store</a></dt>
<dd>
<div class="block">Getter method for Store Inventory</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/Stock.html#getItemQuantity-stock.Item-">getItemQuantity(Item)</a></span> - Method in class stock.<a href="../stock/Stock.html" title="class in stock">Stock</a></dt>
<dd>
<div class="block">Method to get the quantity of a specific Item inside the Stock collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/Item.html#getManuCost--">getManuCost()</a></span> - Method in class stock.<a href="../stock/Item.html" title="class in stock">Item</a></dt>
<dd>
<div class="block">Getter method for Manufacturing Cost</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/Stock.html#getManuCost--">getManuCost()</a></span> - Method in class stock.<a href="../stock/Stock.html" title="class in stock">Stock</a></dt>
<dd>
<div class="block">Method to get the total Manufacture Cost (in dollars) of all Items inside the
 Stock collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/Item.html#getName--">getName()</a></span> - Method in class stock.<a href="../stock/Item.html" title="class in stock">Item</a></dt>
<dd>
<div class="block">Getter method for Item Name</div>
</dd>
<dt><span class="memberNameLink"><a href="../store/Store.html#getName--">getName()</a></span> - Method in class store.<a href="../store/Store.html" title="class in store">Store</a></dt>
<dd>
<div class="block">Getter method for Store name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/Item.html#getPrice--">getPrice()</a></span> - Method in class stock.<a href="../stock/Item.html" title="class in stock">Item</a></dt>
<dd>
<div class="block">Getter method for Sell Price</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/Stock.html#getPrice--">getPrice()</a></span> - Method in class stock.<a href="../stock/Stock.html" title="class in stock">Stock</a></dt>
<dd>
<div class="block">Method to get the total Sell Price (in dollars) of all Items inside the Stock
 collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/Stock.html#getQuantity--">getQuantity()</a></span> - Method in class stock.<a href="../stock/Stock.html" title="class in stock">Stock</a></dt>
<dd>
<div class="block">Method to get Quantity of all items in Stock collection</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/Item.html#getReorderAmount--">getReorderAmount()</a></span> - Method in class stock.<a href="../stock/Item.html" title="class in stock">Item</a></dt>
<dd>
<div class="block">Getter method for Reorder Amount</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/Item.html#getReorderPoint--">getReorderPoint()</a></span> - Method in class stock.<a href="../stock/Item.html" title="class in stock">Item</a></dt>
<dd>
<div class="block">Getter method for Reorder Point</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StoreTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class gui.<a href="../gui/StoreTableModel.html" title="class in gui">StoreTableModel</a></dt>
<dd>
<div class="block">Gets the amount of rows in the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../delivery/RefrigeratedTruck.html#getTemperature--">getTemperature()</a></span> - Method in class delivery.<a href="../delivery/RefrigeratedTruck.html" title="class in delivery">RefrigeratedTruck</a></dt>
<dd>
<div class="block">Gets the Temperature of the Refrigerated Truck.</div>
</dd>
<dt><span class="memberNameLink"><a href="../stock/Item.html#getTemperature--">getTemperature()</a></span> - Method in class stock.<a href="../stock/Item.html" title="class in stock">Item</a></dt>
<dd>
<div class="block">Getter method to obtain string representation of storage Temperature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../delivery/Manifest.html#getTotalPrice--">getTotalPrice()</a></span> - Static method in class delivery.<a href="../delivery/Manifest.html" title="class in delivery">Manifest</a></dt>
<dd>
<div class="block">Gets the total price for the Manifest, based on the cost of all the contained
 Trucks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/StoreTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class gui.<a href="../gui/StoreTableModel.html" title="class in gui">StoreTableModel</a></dt>
<dd>
<div class="block">Gets the value of the cell at the given row and column coordinates.</div>
</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/GUI.html" title="class in gui"><span class="typeNameLink">GUI</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>
<div class="block">The GUI that displays all the data about the store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/GUI.html#GUI-java.lang.String-java.awt.Dimension-">GUI(String, Dimension)</a></span> - Constructor for class gui.<a href="../gui/GUI.html" title="class in gui">GUI</a></dt>
<dd>
<div class="block">The constructor to create a GUI</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
