<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_161) on Sat May 26 22:39:15 AEST 2018 -->
<title>Truck</title>
<meta name="date" content="2018-05-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Truck";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":6,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Truck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../delivery/RefrigeratedTruck.html" title="class in delivery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?delivery/Truck.html" target="_top">Frames</a></li>
<li><a href="Truck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">delivery</div>
<h2 title="Class Truck" class="title">Class Truck</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>delivery.Truck</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../delivery/OrdinaryTruck.html" title="class in delivery">OrdinaryTruck</a>, <a href="../delivery/RefrigeratedTruck.html" title="class in delivery">RefrigeratedTruck</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Truck</span>
extends java.lang.Object</pre>
<div class="block">This is the abstract class that will be used as the base of both the
 OrdinaryTruck and the RefrigeratedTruck.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Cain Kroker</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../delivery/Truck.html#Truck--">Truck</a></span>()</code>
<div class="block">Default constructor for Truck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../delivery/Truck.html#Truck-stock.Stock-">Truck</a></span>(<a href="../stock/Stock.html" title="class in stock">Stock</a>&nbsp;cargo)</code>
<div class="block">A second constructor that can also be used by all versions of a truck.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../delivery/Truck.html#addCargo-stock.Stock-">addCargo</a></span>(<a href="../stock/Stock.html" title="class in stock">Stock</a>&nbsp;cargo)</code>
<div class="block">Allows for the ability to add more cargo if the truck hasn't reached the
 maximum capacity/the truck doesn't have an cargo at all.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../delivery/Truck.html#getCapacity--">getCapacity</a></span>()</code>
<div class="block">Gets the maximum capacity</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../stock/Stock.html" title="class in stock">Stock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../delivery/Truck.html#getCargo--">getCargo</a></span>()</code>
<div class="block">Gets the current cargo if available</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../delivery/Truck.html#getCost--">getCost</a></span>()</code>
<div class="block">The total cost of running the truck.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../stock/Stock.html" title="class in stock">Stock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../delivery/Truck.html#splitStock-stock.Stock-">splitStock</a></span>(<a href="../stock/Stock.html" title="class in stock">Stock</a>&nbsp;c1)</code>
<div class="block">Splits a Stock that would normally exceed the Truck's capacity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../stock/Stock.html" title="class in stock">Stock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../delivery/Truck.html#splitStock-stock.Stock-int-">splitStock</a></span>(<a href="../stock/Stock.html" title="class in stock">Stock</a>&nbsp;c1,
          int&nbsp;currentLoad)</code>
<div class="block">Splits a Stock that would normally exceed the Truck's capacity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Truck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Truck</h4>
<pre>public&nbsp;Truck()</pre>
<div class="block">Default constructor for Truck.</div>
</li>
</ul>
<a name="Truck-stock.Stock-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Truck</h4>
<pre>public&nbsp;Truck(<a href="../stock/Stock.html" title="class in stock">Stock</a>&nbsp;cargo)</pre>
<div class="block">A second constructor that can also be used by all versions of a truck. It
 will be used when the stock is decided before the truck is created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cargo</code> - The cargo of said truck.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addCargo-stock.Stock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCargo</h4>
<pre>public abstract&nbsp;void&nbsp;addCargo(<a href="../stock/Stock.html" title="class in stock">Stock</a>&nbsp;cargo)
                       throws <a href="../exceptions/TruckException.html" title="class in exceptions">TruckException</a>,
                              <a href="../exceptions/TemperatureException.html" title="class in exceptions">TemperatureException</a></pre>
<div class="block">Allows for the ability to add more cargo if the truck hasn't reached the
 maximum capacity/the truck doesn't have an cargo at all.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cargo</code> - The cargo to add.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../exceptions/TruckException.html" title="class in exceptions">TruckException</a></code> - The exception in the case where cargo cannot be added, likely due
             to limited capacity.</dd>
<dd><code><a href="../exceptions/TemperatureException.html" title="class in exceptions">TemperatureException</a></code> - The exception in the case where cargo cannot be added, due to
             Temperature-related issues.</dd>
</dl>
</li>
</ul>
<a name="getCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public abstract&nbsp;double&nbsp;getCost()</pre>
<div class="block">The total cost of running the truck.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cost</dd>
</dl>
</li>
</ul>
<a name="getCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public abstract&nbsp;int&nbsp;getCapacity()</pre>
<div class="block">Gets the maximum capacity</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum capacity</dd>
</dl>
</li>
</ul>
<a name="getCargo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCargo</h4>
<pre>public&nbsp;<a href="../stock/Stock.html" title="class in stock">Stock</a>&nbsp;getCargo()</pre>
<div class="block">Gets the current cargo if available</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current cargo</dd>
</dl>
</li>
</ul>
<a name="splitStock-stock.Stock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitStock</h4>
<pre>public&nbsp;<a href="../stock/Stock.html" title="class in stock">Stock</a>&nbsp;splitStock(<a href="../stock/Stock.html" title="class in stock">Stock</a>&nbsp;c1)</pre>
<div class="block">Splits a Stock that would normally exceed the Truck's capacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - The Stock to split.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The split part of the given Stock, that can fit inside of the Truck.</dd>
</dl>
</li>
</ul>
<a name="splitStock-stock.Stock-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>splitStock</h4>
<pre>public&nbsp;<a href="../stock/Stock.html" title="class in stock">Stock</a>&nbsp;splitStock(<a href="../stock/Stock.html" title="class in stock">Stock</a>&nbsp;c1,
                        int&nbsp;currentLoad)</pre>
<div class="block">Splits a Stock that would normally exceed the Truck's capacity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c1</code> - The Stock to split.</dd>
<dd><code>currentLoad</code> - An integer that represents what the trucks current load is</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The split part of the given Stock, that can fit inside of the Truck.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Truck.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../delivery/RefrigeratedTruck.html" title="class in delivery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?delivery/Truck.html" target="_top">Frames</a></li>
<li><a href="Truck.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
